<!DOCTYPE html>
<!--
 Copyright © 2021 Rémi Pace.
 This file is part of Abc-Map.

 Abc-Map is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as
 published by the Free Software Foundation, either version 3 of
 the License, or (at your option) any later version.

 Abc-Map is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General
 Public License along with Abc-Map. If not, see <https://www.gnu.org/licenses/>.
-->

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>iframe examples</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <style>
      body {
        font-size: 15px;
        padding: 1rem;
      }

      iframe {
        border: solid 1px lightgray;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="mb-3">iframe examples</h1>

      <div class="alert alert-info">This page can help you to design shared views iframes.</div>

      <div style="max-width: 1000px">
        <div style="position: relative; padding-bottom: 54.5%; padding-top: 25px; height: 0">
          <iframe
            src="http://localhost:3005/en/shared-map/2cfd6b32-2633-4e88-9dc1-260f3780f749"
            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
          ></iframe>
        </div>
      </div>

      <iframe width="1152" height="587"></iframe>

      <iframe width="300" height="600"></iframe>
    </div>

    <script>
      const url = 'http://localhost:3005/en/shared-map/2cfd6b32-2633-4e88-9dc1-260f3780f749';
      document.querySelectorAll('iframe').forEach((iframe) => (iframe.src = url));
    </script>
  </body>
</html>
